UniverServer/MainWindow.xaml

<Window x:Class="UniverServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverServer"
        mc:Ignorable="d"
        Title="UniverServer" FontSize="20"  Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0">
            <TextBlock> Server Status</TextBlock>
            <TextBox x:Name="Status_Box" MaxHeight="80" Height="100"></TextBox>
            <Border Height="10"></Border>
            <TextBlock> Client list</TextBlock>
            <ListBox MaxHeight="100" x:Name="Cli_Lis" SelectionChanged="Cli_Lis_SelectionChanged">
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Cli_Del" Click="Cli_Del_Click">Delete</Button>
                <Button Grid.Column="1" x:Name="Cli_Cle" Click="Cli_Cle_Click">Clear</Button>
            </Grid>
            <Border Height="10"></Border>
            <TextBlock> Client History</TextBlock>
            <ListBox MaxHeight="100" x:Name="His_Lis" SelectionChanged="His_Lis_SelectionChanged">
                <ListBoxItem>cl1</ListBoxItem>
                <ListBoxItem>cl2</ListBoxItem>
                <ListBoxItem>cl3</ListBoxItem>
                <ListBoxItem>cl4</ListBoxItem>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" x:Name="His_Del" Click="His_Del_Click">Delete</Button>
                <Button  Grid.Column="1" x:Name="His_Cle" Click="His_Cle_Click">Clear</Button>
            </Grid>
            <Button x:Name="Ref_All" Click="Ref_All_Click">Refresh All</Button>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <TextBox> Server Log</TextBox>
            <TextBox Height="100"  MaxHeight="100" x:Name="Ser_Log"></TextBox>
            <Border Height="10"></Border>
            <TextBlock> Broadcast to Clients</TextBlock>
            <TextBox Height="100" x:Name="Bro_Mes"></TextBox>
            <Button Height="20" Width="100" FontSize="12" x:Name="Bro_Sen" Click="Bro_Sen_Click">Send</Button>
            <Border Height="10"></Border>
            <TextBlock> Send to Client</TextBlock>
            <TextBox Height="100" x:Name="Cli_Mes"></TextBox>
            <Button Height="20" Width="100" FontSize="12" x:Name="Cli_Sen" Click="Cli_Sen_Click">Send</Button>

        </StackPanel>
    </Grid>
</Window>
